# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.3-1.18.2
	maven_group = net.origamiking
	archives_base_name = OEM
# Modrinth
	project_id=ukeL0PYT
	version_type=release
#    ^ can be beta alpha release beta

# Dependencies
	fabric_version=0.76.0+1.18.2
	origamikings_api=tOGYm9WD
	gecklib_version=3.0.80
