# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.1.1-1.20.1
maven_group=net.origamiking
archives_base_name=OEM
# Modrinth
project_id=ukeL0PYT
version_type=release
#    ^ can be beta alpha release beta
# Dependencies
fabric_version=0.83.0+1.20.1
origamikings_api=0.1.16-1.20.1
gecklib_version=4.2
emi_version=1.0.4+1.20.1

